<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal 1"/>
        <attribute name="authors" value="MUG1II"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 02:56:59 PM"/>
        <attribute name="created" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEyLTE3OzAyOjExOjExIFBNOzI3NjY="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEyLTE3OzAyOjQwOjE0IFBNOzQ7TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEyLTE3OzAxOjE3OjQzIFBNOzU3MTc="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEyLTE3OzAyOjU2OjU3IFBNOzE7TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEyLTE3OzAyOjQ2OjQ0IFBNOzU3MzI="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEyLTE3OzAyOjU2OjU5IFBNOzM7Mjg5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, jumlahRatingTinggi, max, min" type="Integer" array="False" size=""/>
            <declare name="total, rataRata" type="Real" array="False" size=""/>
            <input variable="n"/>
            <declare name="rating" type="Integer" array="True" size="n"/>
            <assign variable="total" expression="0"/>
            <assign variable="jumlahRatingTinggi" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <input variable="rating[i]"/>
                <if expression="rating[i] &gt; 0 &amp;&amp; rating[i] &lt; 6">
                    <then>
                        <assign variable="max" expression="rating[0]"/>
                        <assign variable="min" expression="rating[0]"/>
                    </then>
                    <else>
                        <output expression="&quot;INVALID&quot;" newline="True"/>
                        <breakpoint expression="" always="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Daftar rating: &quot;" newline="False"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="rating[i] &amp; &quot; &quot;" newline="False"/>
                <assign variable="total" expression="total + rating[i]"/>
                <if expression="rating[i] &gt; max">
                    <then>
                        <assign variable="max" expression="rating[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating[i] &lt; min">
                    <then>
                        <assign variable="min" expression="rating[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating[i] &gt;= 4">
                    <then>
                        <assign variable="jumlahRatingTinggi" expression="jumlahRatingTinggi + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="rataRata" expression="total / n"/>
            <output expression="&quot;Rata-rata: &quot; &amp; ToFixed(rataRata, 2)" newline="True"/>
            <output expression="&quot;Tertinggi: &quot; &amp; max" newline="True"/>
            <output expression="&quot;Terendah: &quot; &amp; min" newline="True"/>
            <output expression="&quot;Reviewer rating &#8805; 4: &quot; &amp; jumlahRatingTinggi &amp; &quot; orang&quot;" newline="True"/>
            <output expression="output(rataRata)" newline="True"/>
        </body>
    </function>
    <function name="output" type="String" variable="yh">
        <parameters>
            <parameter name="rataRata" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="yh" type="String" array="False" size=""/>
            <if expression="rataRata &gt;= 4">
                <then>
                    <assign variable="yh" expression="&quot;Kondisi sangat baik!&quot;"/>
                </then>
                <else>
                    <if expression="rataRata &gt;= 3">
                        <then>
                            <assign variable="yh" expression="&quot;Kondisi cukup, masih perlu peningkatan.&quot;"/>
                        </then>
                        <else>
                            <assign variable="yh" expression="&quot;Kondisi kurang, perlu evaluasi mendalam.&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
